TWITTER_CONSUMER=
TWITTER_CONSUMER_SECRET=
POCKET_CONSUMER_KEY=
PORT=3000
STRIPE_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_PRODUCT_ID=
STRIPE_PLAN_ID=
STRIPE_ENDPOINT_SECRET=
CALLBACK_URL=http://localhost:3000/
SESSION_KEY=abcd123
DATABASE_URL=sqlite://data/storage.sqlite
STATUS=development #remove on production
ADMIN_UID= #for metrics
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE= #true/false depending on port
MAIL_USER=
MAIL_PASS=